server.port=9001
spring.application.name=activemq-service

#spring.activemq.user=admin
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
#spring.activemq.password=admin
spring.activemq.pool.enabled=false
activemq.url=tcp://localhost:61616

message.queue.testspb=testspringbootservice


logging.level.org.springframework=DEBUG
logging.level.com.spb.activemqservice=DEBUG
 
#output to a temp_folder/file
logging.file.name=D:/spbLogging/activemq-service/server.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-ddTHH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-ddTHH:mm:ss} [%thread] %-5level %logger{36} - %msg%